storage_name = "challenge-gcp-ruben-bucket"
storage_location = "US"
storage_file_name = "function-source.zip"
storage_path = "./src/function-source.zip"
cloud_function_name = "challenge-gcp-ruben-function"
cloud_function_description = "My function"
cloud_function_runtime = "nodejs16"
cloud_function_entry_point = "main"
big_query_dataset_id = "challengegcprubendataset"
big_query_friendly_name = "Challenge GCP Ruben"
big_query_description = "Challenge GCP Ruben"
big_query_location = "US"
big_query_table_id = "challenge-gcp-ruben-table"