bucket_name = "challenge-gcp-ruben-bucket"
bucket_location = "US"
bucket_file_name = "function-source.zip"
bucket_path = "./src/function-source.zip"
cloud_function_name = "challenge-gcp-ruben-function"
cloud_function_description = "My function"
cloud_function_runtime = "nodejs16"
cloud_function_entry_point = "main"
big_query_dataset_id = "challenge-gcp-ruben-dataset"
big_query_friendly_name = "Challenge GCP Ruben"
big_query_description = "Challenge GCP Ruben"
big_query_table_id = "challenge-gcp-ruben-table"